{
  "name": "@nimbox/canexer-application-types",
  "version": "0.2.3",
  "description": "GraphQL typescript types",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/* && rollup -c",
    "build:watch": "rm -rf dist/* && rollup -cw",
    "preversion": "npm install && npm run build",
    "postversion": "git push origin main --follow-tags && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@nimbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimbox/canexer-application-types.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/nimbox/canexer-application-types#readme",
  "bugs": {
    "url": "https://github.com/nimbox/canexer-application-types/issues"
  },
  "devDependencies": {
    "rollup": "^2.66.1",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.5"
  }
}
